<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    tools:context="com.coderefer.uploadfiletoserver.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/tvHeading"
        android:text="Touch the icon below to upload file to server"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_above="@+id/b_upload"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_upload"
        android:text="Upload"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:layout_above="@+id/b_reproduce"
        android:onClick="Upload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/b_reproduce"
    android:layout_marginBottom="5dp"
    android:text="Reproduce"
    android:textStyle="bold"
    android:onClick="Reproduce"
    android:textSize="20sp"
    android:gravity="center"
    android:textColor="#fff"
    android:background="#039be5"
    android:layout_above="@+id/b_stop"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_stop"
        android:text="Stop"
        android:onClick="Stop"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
